<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Text-Ray</title>
  <meta name="description" content="Text-Ray">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container">
        <img src="images/text-ray-v1.png" alt="TeXt-Ray" style="width:100%;">
        <div class="squareOne"><span class="boxLetters sansserif">A</span>
            <div class="squareFour"><span class="boxLetters sansserif">E</span>
                <div class="squareSeven"><span class="boxLetters sansserif">G</span>
                </div>
            </div>
        </div>
        <div class="squareTwo"><span class="boxLetters sansserif">L</span>
            <div class="squareFive"><span class="boxLetters sansserif">M</span>
                <div class="squareEight"><span class="boxLetters sansserif">X</span></div>
            </div>
        </div>
        <div class="squareThree"><span class="boxLetters sansserif">P</span>
            <div class="squareSix"><span class="boxLetters sansserif">P</span>
                <div class="squareNine"><span class="boxLetters sansserif">P</span></div>
            </div>
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>